{
  "version": 2,
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/index?path=/auth/:path*" },
    { "source": "/api/:path*",  "destination": "/api/index?path=/api/:path*" }
  ]
}
